# spring-cloud-samples

./: .gitignore
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
delete.this/: pom.xml
delete.this/src/main/java/com/bjethwan/: Main.java
hystrix-core-examples/: pom.xml
hystrix-core-examples/src/main/java/com/bjethwan/: CommandUsingRequestCache.java  CommandUsingRequestCacheInvalidation.java
hystrix-core-examples/src/test/java/com/bjethwan/: UnitTest.java  (+1 more)
hystrix-core-sample1/: pom.xml
hystrix-core-sample2/: pom.xml
hystrix-core-sample3-same-as-spring-wthErrorResponseHandling/: pom.xml
hystrix-core-sample3-same-as-spring-wthErrorResponseHandling/src/main/java/com/bjethwan/: BackendService.java  Failure1Exception.java  Failure2Exception.java  Main.java
hystrix-core-sample3-same-as-spring2-backupOfBackendService1/: pom.xml
sample3-basic-cloud-config-server/: pom.xml
sample3-basic-cloud-config-server-git/: pom.xml
sample3-basic-cloud-config-server-git-client/: pom.xml
sample3-basic-cloud-config-server-git-client/src/main/resources/: application.properties
sample3-basic-cloud-config-server-git-client/src/main/resources/templates/: rateview.html
sample3-basic-cloud-config-server-git/src/main/java/com/bjethwan/: Application.java
sample3-basic-cloud-config-server-git/src/main/resources/: application.properties
spring-cloud-eureka-discovery-server/: pom.xml
spring-cloud-eureka-discovery-server-client-greeting-microservice/: pom.xml
spring-cloud-eureka-discovery-server-client-greeting-microservice/src/main/resources/: application.properties
spring-cloud-eureka-discovery-server-client-hello-world-microservice/: pom.xml
spring-cloud-eureka-discovery-server-client-hello-world-microservice/src/main/resources/: application.properties
spring-cloud-eureka-discovery-server/src/main/resources/: application.properties
spring-cloud-eureka-service/: pom.xml
spring-cloud-eureka-service/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-hystrix-backend-service/: pom.xml
spring-cloud-hystrix-backend-service-backupOf/src/main/resources/: application.properties
spring-cloud-hystrix-backend-service-withErrorResponseCodes/: pom.xml
spring-cloud-hystrix-backend-service-withErrorResponseCodes/src/main/resources/: application.properties
spring-cloud-hystrix-frontend-service/: pom.xml
spring-cloud-hystrix-frontend-service/src/main/resources/: application.properties
spring-cloud-hystrix-with-dashboard-frontend-service/: pom.xml
spring-cloud-hystrix-with-dashboard-frontend-service/src/main/resources/: application.properties
toll-gate/toll-gate-eureka-server/: pom.xml
(+37 files in other folders)
