server.port=8761

spring.application.name=spring-cloud-eureka-discovery-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.datacenter=bangkok
eureka.environment=production
