server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#spring.application.name=spring-cloud-eureka-discovery-server
#eureka.datacenter=bangkok
#eureka.environment=production
